# Bug-Tracking-system

./: pom.xml
src/main/java/com/bugapi/: BugTrackingSystemApplication.java
src/main/java/com/bugapi/controller/: UserController.java
src/main/java/com/bugapi/dto/: UserDTO.java  UserRegistrationDTO.java
src/main/java/com/bugapi/entity/: User.java
src/main/java/com/bugapi/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bugapi/repository/: UserRepository.java
src/main/java/com/bugapi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bugapi/: BugTrackingSystemApplicationTests.java
